DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='govisitorinsights'  
DB_PORT=3306  
NODE_ENV=development
SECRET=sample
PORT=3750
ALLOWED_ORIGIN=*

# Email Configuration
SMTP_HOST='smtp.office365.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='noreply@goenterprise.io'
SMTP_PASS='vsPn@x5PC334342yPg8'
SMTP_FROM_NAME='GoEnterprise'
EMAIL_TRACKING_URL='https://visitor-insights-api.sureidentity.io/email-tracking'


# SMS Verification

TWILIO_ACCOUNT_ID=
TWILIO_SERVICE_SID=
TWILIO_AUTH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

