services:

  rpa-reverse-proxy:
    image: nginx:1.17.9
    logging:
      options:
        max-size: "1m"
        max-file: "1"
    
    restart: always
    ports:
        - "8855:80"
    volumes:
        - ./:/var/www/html
    
        - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf

        - ./data/logs/nginx:/var/log/nginx
    command: ["nginx", "-g", "daemon off;"]
    networks:
        - asiaverify.local.network

networks:
    asiaverify.local.network:
        driver: bridge
    